# x-kv

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GAP.md  LICENSE  Makefile  README.md  README_zh.md  checkstyle.xml  pom.xml
bench/: pom.xml
bench/src/main/java/io/github/xinfra/lab/xkv/bench/: PercolatorTxnBenchmark.java  RawKvBenchmark.java
client/: pom.xml
client/src/main/java/io/github/xinfra/lab/xkv/client/: TxnClient.java  TxnClientImpl.java  XKvClient.java  XKvClientImpl.java
client/src/main/java/io/github/xinfra/lab/xkv/client/backoff/: Backoffer.java  BackofferImpl.java
client/src/main/java/io/github/xinfra/lab/xkv/client/config/: ClientConfig.java  ClientConfigLoader.java
client/src/main/java/io/github/xinfra/lab/xkv/client/cop/: CopClient.java  CopClientImpl.java  CopResultIterator.java
client/src/main/java/io/github/xinfra/lab/xkv/client/error/: KvClientException.java
client/src/main/java/io/github/xinfra/lab/xkv/client/pd/: PdClient.java
client/src/main/java/io/github/xinfra/lab/xkv/client/raw/: RawKvClient.java  RawKvClientImpl.java
client/src/main/java/io/github/xinfra/lab/xkv/client/region/: BatchCommandsClient.java  RegionCache.java  RegionCacheImpl.java  RegionRequestSender.java  RegionRequestSenderImpl.java  StoreChannelCache.java
client/src/main/java/io/github/xinfra/lab/xkv/client/tso/: TsoBatcher.java  TsoBatcherImpl.java
client/src/main/java/io/github/xinfra/lab/xkv/client/txn/: LockResolver.java  LockResolverImpl.java  Transaction.java  TransactionImpl.java  TwoPhaseCommitter.java  TwoPhaseCommitterImpl.java
client/src/main/resources/: x-kv-client-default.yaml
client/src/test/java/io/github/xinfra/lab/xkv/client/config/: ClientConfigLoaderTest.java
common/: pom.xml
common/src/main/java/io/github/xinfra/lab/xkv/common/auth/: AuthClientInterceptor.java  AuthConstants.java  AuthServerInterceptor.java
common/src/main/java/io/github/xinfra/lab/xkv/common/config/: YamlConfigLoader.java
common/src/main/java/io/github/xinfra/lab/xkv/common/logging/: MdcContextUtil.java  MdcServerInterceptor.java
common/src/main/java/io/github/xinfra/lab/xkv/common/metrics/: GrpcClientMetricsInterceptor.java  GrpcServerMetricsInterceptor.java  MetricsHttpServer.java  XKvMetrics.java
common/src/main/java/io/github/xinfra/lab/xkv/common/ratelimit/: ConcurrencyLimitInterceptor.java  DrainingInterceptor.java
common/src/main/java/io/github/xinfra/lab/xkv/common/tls/: GrpcChannelFactory.java  SslContextFactory.java  TlsConfig.java
common/src/main/java/io/github/xinfra/lab/xkv/common/util/: CloseUtils.java
common/src/test/java/io/github/xinfra/lab/xkv/common/config/: YamlConfigLoaderTest.java
ctl/: pom.xml
ctl/src/main/java/io/github/xinfra/lab/xkv/ctl/: XKvCtl.java
ctl/src/main/java/io/github/xinfra/lab/xkv/ctl/cmd/: ClusterCommand.java  ConfigCommand.java  GcCommand.java  RegionCommand.java  StoreCommand.java
ctl/src/main/resources/: xkv-ctl-completion.bash
docker/: Dockerfile.kv  (+2 more)
kv/: pom.xml
kv/src/main/java/io/github/xinfra/lab/xkv/kv/backup/: BackupManager.java  RestoreManager.java
kv/src/main/java/io/github/xinfra/lab/xkv/kv/cdc/: CdcEvent.java  CdcEventBus.java  CdcIncrementalScanner.java  RegionResolvedTsTracker.java
kv/src/main/java/io/github/xinfra/lab/xkv/kv/config/: ConfigManager.java  KvConfig.java  KvConfigLoader.java
kv/src/main/java/io/github/xinfra/lab/xkv/kv/coprocessor/: AnalyzeCoprocessor.java  ChecksumCoprocessor.java  Coprocessor.java  IndexScanCoprocessor.java  SQLScanCoprocessor.java  SplitKeysCoprocessor.java  TableScanCoprocessor.java
kv/src/main/java/io/github/xinfra/lab/xkv/kv/engine/: PerRegionRaftEngine.java  RaftCfKeys.java  RaftEngine.java  RocksStorageEngine.java  SnapshotEngine.java  SnapshotEngineImpl.java  StorageEngine.java  StorageException.java
kv/src/main/java/io/github/xinfra/lab/xkv/kv/mvcc/: ConcurrencyManager.java  InMemoryLockTable.java  KeyCodec.java  KeyLockedException.java  Lock.java  MaxTsTracker.java  MvccKey.java  MvccReader.java  MvccTxn.java  TxnSnapshotCache.java  Write.java  WriteConflictException.java
kv/src/main/java/io/github/xinfra/lab/xkv/kv/raft/: AdminApplyHandler.java  ApplyHandler.java  ApplyWorker.java  BatchRegionPeer.java  CompositeApplyHandler.java  LoopbackTransport.java  MergeProtocol.java  MvccApplyHandler.java  ProposalCodec.java  ProposalKeyScope.java  RaftPoller.java  RawKvApplyHandler.java  RawKvCodec.java  RegionMailbox.java  RegionPeer.java  RegionPeerImpl.java  RegionRaftStorage.java  TickDriver.java
kv/src/main/java/io/github/xinfra/lab/xkv/kv/ratelimit/: ResourceGroupInterceptor.java  ResourceGroupThrottler.java
kv/src/main/resources/: logback.xml  x-kv-server-default.yaml
kv/src/test/resources/: logback-test.xml
proto/: pom.xml
proto/src/main/proto/: cdcpb.proto  coprocessor.proto  debugpb.proto  errorpb.proto  kv_serverpb.proto  kvrpcpb.proto  metapb.proto  pd_internalpb.proto  pdpb.proto  tikvpb.proto  tipb.proto
tests/: pom.xml
tests/src/test/java/io/github/xinfra/lab/xkv/test/: AuthE2ETest.java  AutoSplitE2ETest.java  BankTransferTxnTest.java  BatchCommandsE2ETest.java  BenchmarkE2ETest.java  BlackBoxCluster.java  CdcE2ETest.java  CdcKeyFilterTest.java  ChangePeerApplyTest.java  ChaosTest.java  ClientSdkE2ETest.java  ClusterHarness.java  ClusterLifecycleE2ETest.java  CoprocessorE2ETest.java  CrashRecoveryE2ETest.java  CrossRegionTxnE2ETest.java  DeadlockDetectorTest.java  DebugServiceE2ETest.java  DistributedDeadlockTest.java  FollowerReadE2ETest.java  FollowerReadStaleTest.java  GcWorkerTest.java  GracefulDrainTest.java  HealthCheckE2ETest.java  HotRegionSchedulerTest.java  LatencyHistogram.java  LeaderBalanceSchedulerTest.java  Linearizability.java  LinearizabilityE2ETest.java  LogCompactionWorkerTest.java  MaxTsPersistenceTest.java  MergeCheckerSchedulerTest.java  MergeDriverE2ETest.java  MergeProtocolSafetyTest.java  MetricsE2ETest.java  MultiPeerRaftE2ETest.java  MultiRegionRecoveryE2ETest.java  NodeRestartTest.java  PdAwareRoutingE2ETest.java  PdClusterScalingE2ETest.java  (+31 more)
tests/src/test/resources/: logback-test.xml
(+144 files in other folders)
